<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<springProperty scope="context" name="springAppName"
		source="spring.application.name" />
	<property name="LOG_PATTERN"
		value="%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | %thread | [${springAppName},%X{X-B3-TraceId:-}] | %5p | %logger{25} | %m%n" />
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>${LOG_PATTERN}</pattern>
		</encoder>
	</appender>

	<logger name="com.centime" level="trace" additivity="false">
		<appender-ref ref="console" />
	</logger>

	<root level="info">
		<appender-ref ref="console" />
	</root>
</configuration>