spring.application.name=task1-microservice1
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.service-url.defaultZone=http://localhost:8761/eureka/

