spring.application.name=task2-microservice
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.service-url.defaultZone=http://localhost:8761/eureka/

